<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a0932b0c57d45a896020c0e9791f968" Name="Diagram1">
        <EntityTypeShape EntityType="RentGavrilinModel.Announcement" Width="1.5" PointX="3" PointY="3.5" />
        <EntityTypeShape EntityType="RentGavrilinModel.Announcement_Characteristis" Width="1.5" PointX="5.25" PointY="4" />
        <EntityTypeShape EntityType="RentGavrilinModel.Characteristics" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="RentGavrilinModel.Location" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="RentGavrilinModel.Realtor" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="RentGavrilinModel.Responses" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="RentGavrilinModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="RentGavrilinModel.Users" Width="1.5" PointX="3" PointY="7.375" />
        <AssociationConnector Association="RentGavrilinModel.FK__Announcem__realt__4BAC3F29" />
        <AssociationConnector Association="RentGavrilinModel.FK_Announcement_Characteristis_Announcement" />
        <AssociationConnector Association="RentGavrilinModel.FK_Announcement_Location" />
        <AssociationConnector Association="RentGavrilinModel.FK_Responses_Announcement" />
        <AssociationConnector Association="RentGavrilinModel.FK_Announcement_Characteristis_Characteristics" />
        <AssociationConnector Association="RentGavrilinModel.FK_Users_Location" />
        <AssociationConnector Association="RentGavrilinModel.FK_Responses_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>